{
  "name": "@mark-a-j-adriano/cy-wobble",
  "version": "1.0.1",
  "description": "Cypress glob splitter from computed weigth",
  "author": "mark-a-j-adriano",
  "license": "ISC",
  "homepage": "https://github.com/mark-a-j-adriano/cy-wobble#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-a-j-adriano/cy-wobble.git"
  },
  "bugs": {
    "url": "https://github.com/mark-a-j-adriano/cy-wobble/issues"
  },
  "keywords": [
    "cypress",
    "glob",
    "split",
    "weighted"
  ],
  "bin":
  {
    "cy-wobble": "./src/index.js"
  },
  "main": "./src/index.js",
  "dependencies": {
    "underscore": "^1.13.2",
    "yargs": "^17.3.1"
  }
}
